[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Actionable/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scénarios/Scénario_stade/Actor/Case 1/Jack/adversaire3.tscn::SpriteFrames_elvna", PackedStringArray("Resource"), "res://Scénarios/Scénario_stade/Actor/Case 1/Jack/adversaire3.tscn::CapsuleShape2D_7t4il", PackedStringArray("Resource"), "res://Scénarios/Scénario_stade/Actor/Case 1/Jack/adversaire3.tscn::CircleShape2D_sckim", PackedStringArray("Resource")]
nodes_folded=[]
