[folding]

node_unfolds=[NodePath("CharacterBody2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scénarios/Scénario_bureau/Map/bureau.tscn::TileSet_lng6a", PackedStringArray()]
nodes_folded=[]
