[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("pnjui"), PackedStringArray("Visibility", "Layout")]
resource_unfolds=["res://Scénarios/Scénario_bureau/NPC/Salariés/emp2/emp2.tscn::SpriteFrames_2qni0", PackedStringArray("Resource"), "res://Scénarios/Scénario_bureau/NPC/Salariés/emp2/emp2.tscn::CapsuleShape2D_m0w82", PackedStringArray("Resource"), "res://Scénarios/Scénario_bureau/NPC/Salariés/emp2/emp2.tscn::CircleShape2D_mg3tj", PackedStringArray("Resource")]
nodes_folded=[]
