[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Transform", "Animation", "Visibility"), NodePath("Actionable"), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scénarios/Scénario_bureau/NPC/Jake/Jake.tscn::CircleShape2D_1glw3", PackedStringArray(), "res://Scénarios/Scénario_bureau/NPC/Jake/Jake.tscn::CapsuleShape2D_6k00k", PackedStringArray("Resource")]
nodes_folded=[]
