[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scénarios/Scénario_stade/NPC/Joueurs/joueur2.tscn::SpriteFrames_7dg8r", PackedStringArray("Resource"), "res://Scénarios/Scénario_stade/NPC/Joueurs/joueur2.tscn::CapsuleShape2D_aim5n", PackedStringArray("Resource")]
nodes_folded=[]
