[folding]

node_unfolds=[NodePath("VideoStreamPlayer"), PackedStringArray("stream"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("TextureRect"), PackedStringArray("Visibility")]
resource_unfolds=[]
nodes_folded=[]
