[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Localization", "Layout/Container Sizing", "Theme"), NodePath("margin"), PackedStringArray("Layout"), NodePath("margin/box"), PackedStringArray("Localization", "Layout", "Layout/Container Sizing"), NodePath("margin/box/options"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("margin/box/labelButtons"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("margin/box/labelButtons/borderless"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("margin/box/labelButtons/fullscreen"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("margin/box/labelButtons/music"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("margin/box/labelButtons/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("margin/box/labelButtons/exit"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("fullscreenCheck"), PackedStringArray("button_group")]
resource_unfolds=[]
nodes_folded=[]
