[folding]

node_unfolds=[NodePath("backGroundManagement/backgroundManage/farBuildings"), PackedStringArray("Motion"), NodePath("backGroundManagement/backgroundManage/farBuildings/fb1"), PackedStringArray("Offset"), NodePath("backGroundManagement/backgroundManage/closeBuildings"), PackedStringArray("Motion"), NodePath("backGroundManagement/backgroundManage/closeBuildings/cb2"), PackedStringArray("Offset"), NodePath("backGroundManagement/backgroundManage/town"), PackedStringArray("Motion"), NodePath("backGroundManagement/backgroundManage/town/t1"), PackedStringArray("Offset")]
resource_unfolds=[]
nodes_folded=[NodePath("backGroundManagement")]
