[folding]

node_unfolds=[NodePath("PanelUI"), PackedStringArray("Layout", "Theme", "theme"), NodePath("PanelUI/Clock"), PackedStringArray("Layout", "Layout/Transform"), NodePath("PanelUI/Hour"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("PanelUI/Journal"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme", "theme", "Mouse"), NodePath("PanelUI/Journal/Ping"), PackedStringArray("Layout", "Layout/Transform"), NodePath("PanelUI/Journal/Ping/AnimationPlayer"), PackedStringArray("Playback Options", "Process"), NodePath("PanelPortrait"), PackedStringArray("Theme", "theme"), NodePath("PanelPortrait/Portrait"), PackedStringArray("Animation", "Visibility", "Transform", "Ordering"), NodePath("QuestAlert"), PackedStringArray("theme"), NodePath("QuestAlert/Notif"), PackedStringArray("Theme Overrides/colors", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("QuestAlert/Fundations_1"), PackedStringArray("Theme", "theme"), NodePath("Notes_fiche/notes_button"), PackedStringArray("theme", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/focus", "theme_override_styles/disabled", "theme_override_styles/hover", "theme_override_styles/normal", "Visibility", "Ordering"), NodePath("Notes_fiche/Ping_notes"), PackedStringArray("Layout", "Layout/Anchor Offsets", "Layout/Transform", "Layout/Anchor Points"), NodePath("fleche_ui"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://Perso princi/player_ui.tscn::Theme_gkrrf", PackedStringArray(), "res://Perso princi/player_ui.tscn::Theme_3yrcj", PackedStringArray(), "res://Perso princi/player_ui.tscn::SpriteFrames_6pk8l", PackedStringArray("Resource"), "res://Perso princi/player_ui.tscn::Theme_ddh8g", PackedStringArray(), "res://Perso princi/player_ui.tscn::Theme_nv221", PackedStringArray(), "res://Perso princi/player_ui.tscn::Theme_ptxcy", PackedStringArray(), "res://Perso princi/player_ui.tscn::StyleBoxTexture_egcda", PackedStringArray(), "res://Perso princi/player_ui.tscn::StyleBoxTexture_l7tt0", PackedStringArray(), "res://Perso princi/player_ui.tscn::StyleBoxTexture_4wvob", PackedStringArray(), "res://Perso princi/player_ui.tscn::StyleBoxTexture_iqwi8", PackedStringArray(), "res://Perso princi/player_ui.tscn::StyleBoxTexture_a238j", PackedStringArray()]
nodes_folded=[NodePath("PanelUI"), NodePath("PanelUI/Journal"), NodePath("PanelPortrait"), NodePath("Notes_fiche")]
