[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("pnjui"), PackedStringArray("Layout")]
resource_unfolds=["res://Scénarios/Scénario_stade/Superviseur_s/superviseur_s.tscn::SpriteFrames_2qni0", PackedStringArray("Resource"), "res://Scénarios/Scénario_stade/Superviseur_s/superviseur_s.tscn::CapsuleShape2D_m0w82", PackedStringArray("Resource"), "res://Scénarios/Scénario_stade/Superviseur_s/superviseur_s.tscn::CircleShape2D_m65uj", PackedStringArray("Resource")]
nodes_folded=[]
