[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("Visibility", "Transform"), NodePath("Area2D"), PackedStringArray("Visibility", "Collision", "dialogue_ressource"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scénarios/Superviseur/superviseur.tscn::SpriteFrames_2qni0", PackedStringArray("Resource"), "res://Scénarios/Superviseur/superviseur.tscn::CapsuleShape2D_m0w82", PackedStringArray("Resource"), "res://Scénarios/Superviseur/superviseur.tscn::CircleShape2D_m65uj", PackedStringArray("Resource")]
nodes_folded=[]
