[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Ordering", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scénarios/Scénario_bureau/NPC/Salariés/Supporter2/supporter2.tscn::SpriteFrames_2qni0", PackedStringArray("Resource"), "res://Scénarios/Scénario_bureau/NPC/Salariés/Supporter2/supporter2.tscn::CapsuleShape2D_m0w82", PackedStringArray("Resource")]
nodes_folded=[]
