[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scénarios/Scénario_stade/NPC/Supporters/Supporter10/supporter10.tscn::SpriteFrames_2qni0", PackedStringArray("Resource"), "res://Scénarios/Scénario_stade/NPC/Supporters/Supporter10/supporter10.tscn::CapsuleShape2D_m0w82", PackedStringArray("Resource")]
nodes_folded=[]
