[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("Visibility", "Transform"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("pnjui"), PackedStringArray("Visibility", "Layout")]
resource_unfolds=["res://Scénarios/Scénario_stade/Actor/Case 2/Yair/yair.tscn::SpriteFrames_2qni0", PackedStringArray(), "res://Scénarios/Scénario_stade/Actor/Case 2/Yair/yair.tscn::CapsuleShape2D_m0w82", PackedStringArray(), "res://Scénarios/Scénario_stade/Actor/Case 2/Yair/yair.tscn::CircleShape2D_m65uj", PackedStringArray(), "res://Scénarios/Scénario_stade/Actor/Case 2/Yair/yair.tscn::CircleShape2D_6ydmu", PackedStringArray()]
nodes_folded=[]
